{
  "manifest_version": 2,
  "version": "1.0",
  "name": "n1ltheme_2024_06_19",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(242, 5, 135)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(209, 92, 255)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(242, 5, 135)",
      "tab_line": "rgb(242, 5, 135)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(209, 92, 255)",
      "icons_attention": "rgb(247, 126, 0)",
      "icons": "rgb(144, 0, 255)",
      "popup_border": "rgb(144, 0, 255)",
      "popup_highlight_text": "rgb(247, 126, 0)",
      "tab_background_separator": "rgb(144, 0, 255)",
      "tab_text": "rgb(247, 126, 0)",
      "toolbar_bottom_separator": "rgb(247, 126, 0)",
      "toolbar_field_border_focus": "rgb(144, 0, 255)",
      "toolbar_field_border": "rgb(247, 126, 0)",
      "toolbar_field_focus": "rgb(0, 0, 0)",
      "toolbar_field_highlight_text": "rgb(0, 0, 0)",
      "toolbar_field_highlight": "rgb(247, 126, 0)",
      "toolbar_field_separator": "rgb(144, 0, 255)",
      "toolbar_field_text_focus": "rgb(247, 126, 0)",
      "toolbar_top_separator": "rgb(144, 0, 255)",
      "toolbar_vertical_separator": "rgb(209, 92, 255)",
      "tab_loading": "rgb(242, 5, 135)"
    }
  }
}